<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:background="@color/teal_200"
        android:weightSum="10">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Big" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:background="@drawable/img">

        <Button
            android:id="@+id/N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="N" />

        <Button
            android:id="@+id/S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="S" />

        <Button
            android:id="@+id/W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:text="W" />

        <Button
            android:id="@+id/E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="E" />

        <Button
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Center" />

        <Button
            android:id="@+id/NE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/N"
            android:layout_above="@id/E"
            android:layout_toRightOf="@id/N"
            android:layout_toLeftOf="@id/E"
            android:text="NE" />


        <Button
            android:id="@+id/NW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/N"
            android:layout_above="@id/W"
            android:layout_toRightOf="@id/W"
            android:layout_toLeftOf="@id/N"
            android:text="NE" />
        <Button
            android:id="@+id/SE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/E"
            android:layout_above="@id/S"
            android:layout_toRightOf="@id/S"
            android:layout_toLeftOf="@id/E"
            android:text="NE" />
        <Button
            android:id="@+id/SW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/W"
            android:layout_above="@id/S"
            android:layout_toRightOf="@id/W"
            android:layout_toLeftOf="@id/S"
            android:text="NE" />
    </RelativeLayout>


</LinearLayout>